 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DT
Version: N-2017.09-SP2
Date   : Wed Jul 21 23:21:18 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays =  6.18%

  Startpoint: bp/res_addr_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bp/res_addr_state_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.01       0.01
  bp/res_addr_state_reg[1]/CK (DFFX1)                     0.00       0.01 r
  bp/res_addr_state_reg[1]/Q (DFFX1)                      0.24       0.25 f
  bp/res_addr[1] (backward_pass)                          0.00       0.25 f
  U6/Y (CLKBUFX2)                                         0.36 &     0.61 f
  bp/IN2 (backward_pass)                                  0.00       0.61 f
  bp/U93/Y (OR2X1)                                        0.33 &     0.94 f
  bp/U91/Y (OR2X1)                                        0.28 &     1.21 f
  bp/U89/Y (OR2X1)                                        0.30 &     1.51 f
  bp/U87/Y (OR2X1)                                        0.29 &     1.80 f
  bp/U85/Y (OR2X1)                                        0.29 &     2.09 f
  bp/U83/Y (OR2X1)                                        0.28 &     2.38 f
  bp/U81/Y (AND2X1)                                       0.22 &     2.60 f
  bp/U79/Y (OR2X1)                                        0.28 &     2.88 f
  bp/U77/Y (OR2X1)                                        0.29 &     3.17 f
  bp/U75/Y (OR2X1)                                        0.30 &     3.47 f
  bp/U73/Y (OR2X1)                                        0.30 &     3.77 f
  bp/U71/Y (OR2X1)                                        0.27 &     4.04 f
  bp/U70/Y (XNOR2X1)                                      0.15 &     4.19 f
  bp/U154/Y (AOI222XL)                                    0.33 &     4.52 r
  bp/U153/Y (NAND4X1)                                     0.18 &     4.70 f
  bp/res_addr_state_reg[13]/D (DFFQX2)                    0.00 &     4.70 f
  data arrival time                                                  4.70

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (propagated)                        0.01      10.01
  bp/res_addr_state_reg[13]/CK (DFFQX2)                   0.00      10.01 r
  library setup time                                     -0.28       9.74
  data required time                                                 9.74
  --------------------------------------------------------------------------
  data required time                                                 9.74
  data arrival time                                                 -4.70
  --------------------------------------------------------------------------
  slack (MET)                                                        5.04
